{
  "name": "signalk-seamap-plugin",
  "version": "0.1.4",
  "description": "Global Seacharts based on OSM/Gebco/Emod for online and offline usage",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "maps",
    "charts",
    "nautical",
    "offline-maps",
    "pmtiles"
  ],
  "author": "Max Demmelbauer",
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "Seamap",
    "appIcon": "icon.png"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "openApi.json",
    "src/",
    "public/",
    "styles/",
    "sprites/",
    "glyphs/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prozessor13/signalk-seamap-plugin"
  },
  "bugs": {
    "url": "https://github.com/prozessor13/signalk-seamap-plugin/issues"
  },
  "homepage": "https://github.com/prozessor13/signalk-seamap-plugin",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^2.0.3",
    "marching-squares": "^1.0.0",
    "pbf": "^4.0.1",
    "pmtiles": "^3.0.0",
    "sharp": "^0.34.5"
  }
}
